<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DependencyInverstion_BadDesign.RezervasyonIslemleri">
    <Position X="4.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RezervasyonIslemleri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DependencyInverstion_BadDesign.OtelYoneticisi">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OtelYoneticisi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MusteriIslemleri" />
      <Property Name="RezervasyonIslemleri" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DependencyInverstion_BadDesign.MusteriIslemleri">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MusteriIslemleri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>