<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SingleResponsibility_GoodDesign.Email" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleResponsibility_GoodDesign.WebSiteControl">
    <Position X="4.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAAAAAgAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>WebSiteControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SMS" />
      <Property Name="Log" />
      <Property Name="Email" />
      <Property Name="Login" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SingleResponsibility_GoodDesign.Log" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleResponsibility_GoodDesign.Login" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleResponsibility_GoodDesign.SMS" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>