<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DependencyInversiton_GoodDesign.OtelYoneticisi">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OtelYoneticis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IMusteriIslemleri" />
      <Property Name="IRezervasyonIslemleri" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DependencyInversiton_GoodDesign.PromosyonluMusteriIslemleri">
    <Position X="1.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>PromosyonluMusteri.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DependencyInversiton_GoodDesign.OzelGunRezervsayonIslemleri">
    <Position X="6" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OzelGunRezervsayonIslemleri.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DependencyInversiton_GoodDesign.IMusteriIslemleri">
    <Position X="2" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>IMusteriIslemleri.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DependencyInversiton_GoodDesign.IRezervasyonIslemleri">
    <Position X="6" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRezervasyonIslemleri.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>